; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/cu.wchusbserial14310
monitor_port = /dev/cu.wchusbserial14310
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
	avinabmalla/ESP32_BleSerial @ ^1.0.4

[env:nodemcu-32s_linux]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
	avinabmalla/ESP32_BleSerial @ ^1.0.4
