; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_linux

[env:xiao]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbmodem143101
monitor_port = /dev/cu.usbmodem143101
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	madhephaestus/ESP32Encoder@^0.10.1

[env:xiao_linux]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	madhephaestus/ESP32Encoder@^0.10.1
