; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_C3

[env:esp_C3]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.4
	;fbiego/ESP32Time@^2.0.6
	;robtillaart/StopWatch@^0.3.5
	;adafruit/Adafruit SSD1306@^2.5.11
debug_tool = esp-builtin
build_type = debug
build_flags = 
	;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -DARDUINO_USB_CDC_ON_BOOT=1
