; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32-s3]
board = dfrobot_firebeetle2_esp32s3
platform = espressif32
framework = arduino
upload_port = /dev/cu.wchusbserial14310
monitor_port = /dev/cu.wchusbserial14310
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	avinabmalla/ESP32_BleSerial @ ^1.0.4
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@ 3.1.0
	esphome/AsyncTCP-esphome @ 2.0.1

[env:nodemcu-32s_linux]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	avinabmalla/ESP32_BleSerial @ ^1.0.4
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@ 3.1.0
	esphome/AsyncTCP-esphome @ 2.0.1

[env:esp32-c3]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	avinabmalla/ESP32_BleSerial @ ^1.0.4
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@ 3.1.0
	esphome/AsyncTCP-esphome @ 2.0.1

[env:esp32]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	avinabmalla/ESP32_BleSerial @ ^1.0.4
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@ 3.1.0
	esphome/AsyncTCP-esphome @ 2.0.1
