; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
board_build.partitions = min_spiffs.csv
lib_deps = 
	avinabmalla/ESP32_BleSerial@^1.0.4
	ayushsharma82/ElegantOTA@^3.1.6
    mathieucarbou/ESPAsyncWebServer @ 3.3.12
    mathieucarbou/AsyncTCP @ ^3.2.8
build_flags = 
	;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1